<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AlertBannerExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="qDA-zI-fdC">
                                <rect key="frame" x="16" y="210" width="343" height="307"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OSK-ZG-IYy">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Custom Message" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="X46-Xy-faC">
                                                <rect key="frame" x="40" y="0.0" width="263" height="50"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="X46-Xy-faC" secondAttribute="bottom" id="cPQ-d6-LC6"/>
                                            <constraint firstItem="X46-Xy-faC" firstAttribute="leading" secondItem="OSK-ZG-IYy" secondAttribute="leading" constant="40" id="fPY-nV-90J"/>
                                            <constraint firstItem="X46-Xy-faC" firstAttribute="top" secondItem="OSK-ZG-IYy" secondAttribute="top" id="qzG-Fe-jYS"/>
                                            <constraint firstAttribute="trailing" secondItem="X46-Xy-faC" secondAttribute="trailing" constant="40" id="yGd-mO-DHf"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dzO-vh-UBS">
                                        <rect key="frame" x="0.0" y="150" width="343" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAX-yC-zH1">
                                                <rect key="frame" x="0.0" y="0.0" width="101" height="30"/>
                                                <color key="tintColor" red="1" green="0.0" blue="0.11242632750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Error"/>
                                                <connections>
                                                    <action selector="errorTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="clD-cn-qkt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7O-dk-kM1">
                                                <rect key="frame" x="121" y="0.0" width="101" height="30"/>
                                                <color key="tintColor" red="1" green="0.57566818180000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Warning"/>
                                                <connections>
                                                    <action selector="warningTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BHr-7u-wJl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AkJ-5B-xp0">
                                                <rect key="frame" x="242" y="0.0" width="101" height="30"/>
                                                <color key="tintColor" red="0.0020918407052807572" green="0.73669871794871788" blue="0.0032456813172486586" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Success"/>
                                                <connections>
                                                    <action selector="successTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k53-Aw-oDq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0O4-e7-910">
                                        <rect key="frame" x="0.0" y="280" width="343" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Also Offline Alerts!"/>
                                        <connections>
                                            <action selector="offlineTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kQE-aD-050"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alert Banner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Al-Db-oz0">
                                <rect key="frame" x="127.5" y="66.5" width="120" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qDA-zI-fdC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="30" id="Hg1-Ua-yzt"/>
                            <constraint firstItem="0Al-Db-oz0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tih-il-ILw"/>
                            <constraint firstItem="qDA-zI-fdC" firstAttribute="top" secondItem="0Al-Db-oz0" secondAttribute="bottom" constant="120" id="d5s-Jq-fGm"/>
                            <constraint firstItem="qDA-zI-fdC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gSW-a6-KGc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qDA-zI-fdC" secondAttribute="trailing" id="t1u-ki-8kl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="X46-Xy-faC" id="tFZ-ob-ErQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
